#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.sql.init.mode=always

server.port=8080
server.servlet.context-path=/database

spring.datasource.url=jdbc:postgresql://localhost:5432/cellauto
spring.datasource.username=postgres
spring.datasource.password=0711

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

